<!DOCTYPE html>
<html>
<head>
  <title>Bibliography</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="image-container">
      <nav>
        <a href='index.html'>Home</a> |
        <a href='whathappened.html'>What happened?</a> |
        <a href='whatwastheimpact.html'>What was the impact?</a> |
        <a href='bibliography.html'>Bibliography</a> |
        <a>Source</a>
      </nav>
      <h1>The Paris Commune</h1>
    </div>
  <header>

  <main>
    <h2>Bibliography</h2>
    <p>Nelsson, R. (2019). The Paris Commune - from the archive, 1871. [online] the Guardian. Available at: <a target='_blank' href='https://www.theguardian.com/world/from-the-archive-blog/2019/jun/26/the-paris-commune-from-the-archive-1871'>Source</a> [Accessed 2 Sep. 2021].</p>
    <p>https://www.facebook.com/thoughtcodotcom (2019). What You Need to Know About the Paris Commune of 1871. [online] ThoughtCo. Available at: <a target="_blank" href='https://www.thoughtco.com/paris-commune-4147849'>Source</a> [Accessed 2 Sep. 2021].‌</p>
    <p>Wikipedia Contributors (2021). Franco-Prussian War. [online] Wikipedia. Available at: <a target="_blank" href='https://en.wikipedia.org/wiki/Franco-Prussian_War'>Source</a> [Accessed 2 Sep. 2021].</p>
    <p>Wikipedia Contributors (2021). Treaty of Versailles (1871). [online] Wikipedia. Available at: <a target="_blank" href="https://en.wikipedia.org/wiki/Treaty_of_Versailles_(1871)">Source</a> [Accessed 3 Sep. 2021].</p>
    <p>Wikipedia Contributors (2019). French indemnity. [online] Wikipedia. Available at: <a target="_blank" href='https://en.wikipedia.org/wiki/French_indemnity'>Source</a> [Accessed 3 Sep. 2021].‌</p>
    <p>Dailyhistory.org. (2021). What was the impact of the Paris Commune of 1871 on Revolutionaries? - DailyHistory.org. [online] Available at: <a target="_blank" href="https://dailyhistory.org/What_was_the_impact_of_the_Paris_Commune_of_1871_on_Revolutionaries%3F#:~:text=At%20the%20end%20of%20the,the%20Prussians%20withdrew%20from%20France">Source</a>. [Accessed 3 Sep. 2021].‌</p>
    <p>1999, V. (2019). The story of the Paris Commune (1871). YouTube. Available at: <a target="_blank" href='https://www.youtube.com/watch?v=S1vcWCMc0CY'>Source</a> [Accessed 4 Sep. 2021].</p>
    <p>Wikipedia Contributors (2021). Fascism in Europe. [online] Wikipedia. Available at: <a target="_blank" href="https://en.wikipedia.org/wiki/Fascism_in_Europe#Regimes_and_parties">Source</a> [Accessed 4 Sep. 2021].</p>
    <p>Jrank.org. (2021). Socialism - Socialism In The Interwar Period, 1919–1939. [online] Available at: <a target="_blank" href='https://science.jrank.org/pages/11297/Socialism-Socialism-in-Interwar-Period-1919-1939.html'>Source</a> [Accessed 4 Sep. 2021].</p>
  </main>
  </body>

</html>
